# Rules for naming objects, based on the following:


#24 hours establishment rename
	shop=convenience & opening_hours='24/7' {name'${name} (24h) **'}
	amenity=restaurant & opening_hours='24/7' {name'${name} (24h) **'}
	amenity=fast_food & opening_hours='24/7' {name'${name} (24h) **'}
	amenity=fuel & opening_hours='24/7' {name'${name} (24h) **'}
	amenity=pharmacy & opening_hours='24/7' {name '${name} (24h) ${branch}' | '${name} (24h)'} [0x2e05 resolution 23]

#Address Points	

# address points for non-POI address data - condition that block number is available
addr:housenumber=* & addr:block_number=* & addr:street=* {
 name 'B$(addr:block_number) L${addr:housenumber} ${addr:street}'
} [0x660f resolution 24]

# address points for non-POI address data - condition that block number is available but no street identified
addr:housenumber=* & addr:block_number=* & addr:street!=* {
 name 'B$(addr:block_number) L${addr:housenumber}'
} [0x660f resolution 24]

# address points for non-POI address data - condition that block number is unavailable
addr:housenumber=* & addr:block_number!=* & addr:street=* {
 name '${addr:housenumber} ${addr:street}' |
      '${addr:housename}' |
	  '${addr:street}'
} [0x660f resolution 24]

# address points for non-POI address data - condition that there is no available street name
addr:housenumber=* & addr:block_number!=* & addr:street!=* {
 name '${addr:housenumber}'
} [0x660f resolution 24]


# Tags name, brand, operator, ref

# None of operator, brand given
ref=* & (operator!=* & brand!=*) { name '${ref} ${name}' | '${ref}' }

# Both operator and brand given in exception of fuel
operator=* & brand=* & amenity!=fuel {
 name '${brand}: ${ref} ${name} (${operator})' |
      '${brand} ${ref} (${operator})' |
      '${brand}: ${name} (${operator})' |
      '${brand} (${operator})'
}

# One of operator or brand given in exception of fuel
operator=* & brand!=* & amenity!=fuel {
 name '${operator}: ${ref} ${name}' |
      '${operator}: ${name}' |
      '${operator}: ${ref}' |
      '${operator}' |
      '${ref}'
}
brand=* & operator!=* & amenity!=fuel {
 name '${brand}: ${ref} ${name}' |
      '${brand}: ${name}' | 
      '${brand}: ${ref}' |
      '${brand}' |
      '${ref}'
}
