# Rules for naming objects, based on the following:


#24 hours establishment rename
	shop=convenience & opening_hours='24/7' {name'${name} (24h) **'}
	amenity=restaurant & opening_hours='24/7' {name'${name} (24h) **'}
	amenity=fast_food & opening_hours='24/7' {name'${name} (24h) **'}
	amenity=fuel & opening_hours='24/7' {name'${name} (24h) **'}
	amenity=pharmacy & opening_hours='24/7' {name '${name} (24h) ${branch}' | '${name} (24h)'} [0x2e05 resolution 23]
	
#Evacuation Center rename
	evacuation_centre='yes' | evacuation_center='yes' {name'${name} (Evacuation Center) **'} #Normal mode. POIs that can be evacuation centers have extended labels but are still searchable as their original type.
	#evacuation_centre='yes' | evacuation_center='yes' {name'${name} (Evacuation Center) **'} [0x3009 resolution 18] #Enable only during humanitarian activation. Searchable under Community\Police
	

# Tags name, brand, operator, ref

# None of operator, brand given
#ref=* & (operator!=* & brand!=*) { name '${ref} ${name}' | '${ref}' }

# Both operator and brand given in exception of fuel
operator=* & brand=* & amenity!=fuel {
 name '${brand}: ${ref} ${name} (${operator})' |
      '${brand} ${ref} (${operator})' |
      '${brand}: ${name} (${operator})' |
      '${brand} (${operator})'
}

# One of operator or brand given in exception of fuel
operator=* & brand!=* & amenity!=fuel {
 name '${operator}: ${ref} ${name}' |
      '${operator}: ${name}' |
      '${operator}: ${ref}' |
      '${operator}' |
      '${ref}'
}
brand=* & operator!=* & amenity!=fuel {
 name '${brand}: ${ref} ${name}' |
      '${brand}: ${name}' | 
      '${brand}: ${ref}' |
      '${brand}' |
      '${ref}'
}
