#
# Sets the maximum road speed based on the maxspeed tag.
# In case mkgmap:road-speed-max is set the element road_speed is limited.
#
# road_speed classification:
# road_speed | highest speed
#  7         | No speed limit
#  6         | 62 mph / 100 km/h
#  5         | 50 mph /  80 km/h
#  4         | 37 mph /  60 km/h
#  3         | 25 mph /  40 km/h
#  2         | 19 mph /  30 km/h
#  1         | 9 mph /  15 km/h
#  0         |  3 mph /   5 km/h
#

maxspeed=walk                   { set maxspeed=10 }
maxspeed~'.*:living_street'     { set maxspeed=10 }

maxspeed=RU:urban               { set maxspeed=60 }
maxspeed=UA:urban               { set maxspeed=60 }
maxspeed~'.*:urban'             { set maxspeed=40 }

maxspeed=AT:rural               { set maxspeed=100 }
maxspeed=DE:rural               { set maxspeed=100 }
maxspeed~'.*:rural'             { set maxspeed=60 }

maxspeed~'.*:trunk'             { set maxspeed=80 }
maxspeed~'.*:motorway'          { set maxspeed=100 }

# delete maxspeed if we still cannot convert it to km/h
maxspeed=* & maxspeedkmh()!=* { delete maxspeed }

maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  10 { set mkgmap:road-speed-max = 0 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  20 { set mkgmap:road-speed-max = 1 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  30 { set mkgmap:road-speed-max = 2 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  40 { set mkgmap:road-speed-max = 3 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  60 { set mkgmap:road-speed-max = 4 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <= 80 { set mkgmap:road-speed-max = 5 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <= 100 { set mkgmap:road-speed-max = 6 }
# mkgmap:road-speed-max = 7 has no effect 
#maxspeed=* & mkgmap:road-speed-max!=* { set mkgmap:road-speed-max = 7 }