; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define /date DATE "%Y%m%d"
!define PRODUCT_NAME "OSM Philippines Garmin Maps"
!define PRODUCT_VERSION "v${DATE}"
!define PRODUCT_PUBLISHER "Schadow1 Expeditions"
!define MAP_EMAIL "schadow1@s1expeditions.com"
!define MAP_ID "7F02"
!define TYP "SCHADOW.TYP"  
!define PRODUCT_WEB_SITE "http://www.s1expeditions.com/p/openstreetmaps.html"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define INSTALL_MSG         "This wizard will guide you through the installation of ${PRODUCT_NAME} version ${PRODUCT_VERSION} compiled by Schadow1 Expeditions and downloaded from ${PRODUCT_WEB_SITE} for Garmin GPS Units.  Email ${MAP_EMAIL} for questions or comments.$\r$\n$\r$\n Because OpenStreetMap is a work in progress many areas are only partially mapped or are incomplete. The data contained has not been checked or verified.  $\r$\n$\r$\n It is recommended that you close all other applications before starting Setup.  This will make it possible to update relevant system files without having to reboot your computer.$\r$\n$\r$\nClick Next to continue."
SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "osm_logo.ico"
!define MUI_UNICON "osm_logo_uninstall.ico"

; Welcome page
  !define MUI_WELCOMEPAGE_TITLE "Welcome to the ${PRODUCT_NAME} Setup Wizard"
  !define MUI_WELCOMEPAGE_TEXT "${INSTALL_MSG}"
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "osmph_winmapsource_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\OSM Philippines Garmin Maps\"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\osm-output\*.img"
  File "..\osm-output\*.tdb"
  File "..\osm-output\*.TYP"
  File "..\osm-output\*.mdx"

SectionEnd

Section -AdditionalIcons
  SetOutPath "$PROGRAMFILES\OSM Philippines Garmin Maps\"
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\OSM Philippines Garmin Maps"
  CreateShortCut "$SMPROGRAMS\OSM Philippines Garmin Maps\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\OSM Philippines Garmin Maps\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
  ;MapSource
  WriteRegBin   HKLM "SOFTWARE\Garmin\MapSource\Families\OSM_PHIL" "ID" ${MAP_ID}
  WriteRegStr   HKLM "SOFTWARE\Garmin\MapSource\Families\OSM_PHIL" "TYP" "$INSTDIR\SCHADOW.TYP"
  WriteRegStr HKLM "SOFTWARE\Garmin\MapSource\Families\OSM_PHIL\1" "LOC" "$INSTDIR"
  WriteRegStr HKLM "SOFTWARE\Garmin\MapSource\Families\OSM_PHIL\1" "BMAP" "$INSTDIR\40000001.img"
  WriteRegStr HKLM "SOFTWARE\Garmin\MapSource\Families\OSM_PHIL\1" "TDB" "$INSTDIR\40000001.tdb"
  WriteRegStr HKLM "SOFTWARE\Garmin\MapSource\Families\OSM_PHIL" "IDX" "$INSTDIR\40000001.mdx"
  WriteRegStr HKLM "SOFTWARE\Garmin\MapSource\Families\OSM_PHIL" "MDR" "$INSTDIR\40000001_mdr.img"	
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete $INSTDIR\*.*
  ;Delete "*.*"
  ;Delete "*.tdb"

  Delete "$SMPROGRAMS\OSM Philippines Garmin Maps\Uninstall.lnk"
  Delete "$SMPROGRAMS\OSM Philippines Garmin Maps\Website.lnk"

  RMDir "$SMPROGRAMS\OSM Philippines Garmin Maps"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"

  ;MapSource
  DeleteRegKey HKLM "SOFTWARE\Garmin\MapSource\Families\OSM_PHIL"
  SetAutoClose true
SectionEnd

