# overlays in MapSource don't seem to work with bitmap TYP elements, only solid lines, but work fine in the GPS itself
# also, overlays in MapSource are plotted in the reverse order to on the GPS (e.g. oneway arrows plot under lines in MapSource, but on top of lines in GPS

#oneway arrows
0x123: 0x02, 0x10
0x124: 0x04, 0x10
0x125: 0x05, 0x10
0x126: 0x06, 0x10
0x127: 0x06, 0x10

#bridges
0x128: 0x02, 0x11
0x129: 0x03, 0x11
0x130: 0x04, 0x11
0x131: 0x05, 0x11
0x132: 0x06, 0x11

#bridges

#hike path
0x0e: 0x13, 0x13